<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio</title>

<body>
    <header class="header">
        <div class="container header-container">
            <a class="logo-link" href="#">
                <img src="images/logo.svg" alt="logo" width="145" height="31"></a>
            <ul class="header-menu-list">
                <li class="header-link"><a class="active" href="#">Studio</a></li>
                <li class="header-link"><a href="portfolio.html">Portfolio</a></li>
                <li class="header-link"><a href="#">Contacts</a></li>
            </ul>
            <ul class="email">
                <li class="mail-list"><a class="active" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="mail-list"><a href="tel:+380961111111">+38 096 111 11 11</a></li>

            </ul>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-box">
                    <h1 class="hero-title">Effective solutions for your business</h1>
                    <button class="hero-btn">Order service</button>
                </div>
            </div>

        </section>
        <section class="details">
            <div class="container">
                <div class="details-cards">
                    <div class="details-card">
                        <h2 class="details-card-title">Attention to detail</h2>
                        <p class="details-card-desc">Ideological considerations, as well as the beginning of the daily
                            work of forming a position.</p>
                    </div>
                    <div class="details-card">
                        <h2 class="details-card-title">Punctuality</h2>
                        <p class="details-card-desc">The task of the organization, in particular the scope and location
                            of personnel training, entails.</p>
                    </div>
                    <div class="details-card">
                        <h2 class="details-card-title">Planning</h2>
                        <p class="details-card-desc">Equally, consultation with a broad asset is largely conditional.
                        </p>
                    </div>
                    <div class="details-card">
                        <h2 class="details-card-title">Modern technologies</h2>
                        <p class="details-card-desc">The significance of these problems is so obvious that the
                            implementation of planned targets.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2 class="work-box-title subtitle">What are we doing</h2>
                <div class="work-box">
                    <div class="work-card"><img src="images/gadgets.jpg" alt="work" width="370" height="294"></div>
                    <div class="work-card"><img src="images/gadgets-2.jpg" alt="work" width="370" height="294"></div>
                    <div class="work-card"><img src="images/gadgets-3.jpg" alt="work" width="370" height="294"></div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team-title subtitle">Our team</h2>
                <div class="team-cards">
                    <div class="team-card"><img class="card-img" src="images/team.jpg" alt="team" width="270"
                            height="260">
                        <h2 class="team-card-title">Igor Demyanenko</h2>
                        <p class="team-card-desc">Product Designer</p>
                    </div>
                    <div class="team-card"><img class="card-img" src="images/team-2.jpg" alt="team" width="270"
                            height="260">
                        <h2 class="team-card-title">Olga Repina</h2>
                        <p class="team-card-desc">Frontend Developer</p>
                    </div>
                    <div class="team-card"><img class="card-img" src="images/team-3.jpg" alt="team" width="270"
                            height="260">
                        <h2 class="team-card-title">Nikolay Tarasov</h2>
                        <p class="team-card-desc">Marketing</p>
                    </div>
                    <div class="team-card"><img class="card-img" src="images/team-4.jpg" alt="team" width="270"
                            height="260">
                        <h2 class="team-card-title">Mikhail Ermakov</h2>
                        <p class="team-card-desc">UI Designer</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <a class="footer-logo" href="#">
                <img src="images/logofooter.svg" alt="logo"></a>
            <address class="footer-address">
                <p class="footer-address-desc">Kharkov, Pobedy Ave., 26</p>
                <a class="footer-address-contact" href="mailto:info@example.com">info@example.com</a>
                <a class="footer-address-contact" href="tel:+380991111111">+38 099 111 11 11</a>
            </address>
        </div>
    </footer>

</body>

</html>